# store

./: WpfApp1.sln
WpfApp1/: Shopping_cart.xaml  Shopping_cart.xaml.cs  WpfApp1.csproj
WpfApp1/Entitys/: Categories.cs  Product.cs  User.cs
WpfApp1/Infastructure/Data/: StoreDbContext.cs
WpfApp1/Infastructure/Services/: ProductService.cs
WpfApp1/Migrations/: 20240220044508_Init.Designer.cs  20240220044508_Init.cs  StoreDbContextModelSnapshot.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs
WpfApp1/Views/: Add_products.xaml  Add_products.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Store.xaml  Store.xaml.cs
